<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thK-BD-fQc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MenuViewController" customModule="easyNotesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vww-B7-4aF">
                                <rect key="frame" x="62" y="243.33333333333331" width="290" height="249.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-Oc-Ipu" customClass="CustumButton" customModule="easyNotesiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="74.666666666666671"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Take new note">
                                            <color key="titleColor" red="0.23133905439999999" green="0.23133905439999999" blue="0.23133905439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="customButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takeNewButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zy0-5l-ffz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-ru-tgl" customClass="CustumButton" customModule="easyNotesiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174.66666666666666" width="290" height="74.666666666666657"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Import from library">
                                            <color key="titleColor" red="0.23133905439999999" green="0.23133905439999999" blue="0.23133905439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="customButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="importButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="orT-2M-p0m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bWR-ru-tgl" firstAttribute="width" secondItem="vww-B7-4aF" secondAttribute="width" id="05l-3N-OFs"/>
                                    <constraint firstItem="Rfk-Oc-Ipu" firstAttribute="top" secondItem="vww-B7-4aF" secondAttribute="top" id="Wiw-Hj-0wd"/>
                                    <constraint firstItem="bWR-ru-tgl" firstAttribute="centerX" secondItem="vww-B7-4aF" secondAttribute="centerX" id="eAt-Au-vva"/>
                                    <constraint firstItem="Rfk-Oc-Ipu" firstAttribute="centerX" secondItem="vww-B7-4aF" secondAttribute="centerX" id="fdS-82-xwk"/>
                                    <constraint firstAttribute="bottom" secondItem="bWR-ru-tgl" secondAttribute="bottom" id="iLm-9o-to7"/>
                                    <constraint firstItem="Rfk-Oc-Ipu" firstAttribute="width" secondItem="vww-B7-4aF" secondAttribute="width" id="mcU-8i-g9U"/>
                                    <constraint firstItem="Rfk-Oc-Ipu" firstAttribute="height" secondItem="vww-B7-4aF" secondAttribute="height" multiplier="0.3" id="nVF-Su-dtH"/>
                                    <constraint firstItem="bWR-ru-tgl" firstAttribute="height" secondItem="vww-B7-4aF" secondAttribute="height" multiplier="0.3" id="xF4-aR-Twx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vww-B7-4aF" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" multiplier="0.4" id="GHu-NX-tBU"/>
                            <constraint firstItem="vww-B7-4aF" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" multiplier="0.7" id="GPE-RX-WhS"/>
                            <constraint firstItem="vww-B7-4aF" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="d2V-Sb-1sD"/>
                            <constraint firstItem="vww-B7-4aF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hTa-h8-ORN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="nez-Hm-Ibf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-364"/>
        </scene>
        <!--Take New Note View Controller-->
        <scene sceneID="kbF-iP-Cam">
            <objects>
                <viewController storyboardIdentifier="takeNew" hidesBottomBarWhenPushed="YES" id="61m-IR-Ewc" customClass="TakeNewNoteViewController" customModule="easyNotesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ4-o4-8YM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x57-3a-LLT" customClass="RoundButton" customModule="easyNotesiOS" customModuleProvider="target">
                                <rect key="frame" x="179.66666666666666" y="661" width="55" height="55"/>
                                <color key="backgroundColor" red="0.39744070479999999" green="0.68187938950000004" blue="0.99682237689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="HIG-T8-q2N"/>
                                    <constraint firstAttribute="height" constant="55" id="e3n-ox-qbd"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="customButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertText:" destination="61m-IR-Ewc" eventType="touchUpInside" id="wXD-mX-bb9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUF-zc-e5j">
                                <rect key="frame" x="5" y="40" width="404" height="601"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sUF-zc-e5j" firstAttribute="top" secondItem="Ptd-w5-1Kp" secondAttribute="top" constant="20" id="2kN-Rn-vfB"/>
                            <constraint firstItem="x57-3a-LLT" firstAttribute="centerX" secondItem="hQ4-o4-8YM" secondAttribute="centerX" id="ann-ZU-dS7"/>
                            <constraint firstItem="Ptd-w5-1Kp" firstAttribute="trailing" secondItem="sUF-zc-e5j" secondAttribute="trailing" constant="5" id="cYI-eF-KhM"/>
                            <constraint firstItem="Ptd-w5-1Kp" firstAttribute="bottom" secondItem="x57-3a-LLT" secondAttribute="bottom" constant="20" id="fJZ-8g-9hx"/>
                            <constraint firstItem="sUF-zc-e5j" firstAttribute="centerX" secondItem="hQ4-o4-8YM" secondAttribute="centerX" id="gX7-Yx-CBb"/>
                            <constraint firstItem="x57-3a-LLT" firstAttribute="top" secondItem="sUF-zc-e5j" secondAttribute="bottom" constant="20" id="mFN-6E-bSd"/>
                            <constraint firstItem="sUF-zc-e5j" firstAttribute="leading" secondItem="Ptd-w5-1Kp" secondAttribute="leading" constant="5" id="vTV-HP-ICg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptd-w5-1Kp"/>
                    </view>
                    <connections>
                        <outlet property="myImg" destination="sUF-zc-e5j" id="Ymz-uV-RXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tak-V1-PMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="-800.14992503748135"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="K2k-tM-gaG">
            <objects>
                <viewController storyboardIdentifier="textView" id="STM-r1-yOw" customClass="TextViewViewController" customModule="easyNotesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sn-Hr-9Dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-SU-nK1">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aW5-8D-vyD"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ZXa-SU-nK1" id="UDo-Id-2ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObF-k9-Gmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="-364"/>
        </scene>
        <!--Import Note View Controller-->
        <scene sceneID="GjJ-Pv-uOy">
            <objects>
                <viewController storyboardIdentifier="import" hidesBottomBarWhenPushed="YES" id="TT2-6P-3QL" customClass="ImportNoteViewController" customModule="easyNotesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qET-ah-qSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-UB-jhg" customClass="RoundButton" customModule="easyNotesiOS" customModuleProvider="target">
                                <rect key="frame" x="179.66666666666666" y="661" width="55" height="55"/>
                                <color key="backgroundColor" red="0.39744070479999999" green="0.68187938950000004" blue="0.99682237689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lLd-Ef-QPX"/>
                                    <constraint firstAttribute="width" constant="55" id="r9O-mB-cC1"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Bgk-Du-jr7"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="customButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertText:" destination="TT2-6P-3QL" eventType="touchUpInside" id="Yg6-mq-ebX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-2V-bf2" userLabel="myImg">
                                <rect key="frame" x="5" y="50" width="404" height="591"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPG-UB-jhg" firstAttribute="centerX" secondItem="qET-ah-qSb" secondAttribute="centerX" id="3KL-lI-GuH"/>
                            <constraint firstItem="MgZ-mq-I87" firstAttribute="bottom" secondItem="fPG-UB-jhg" secondAttribute="bottom" constant="20" id="4M1-Jb-1oY"/>
                            <constraint firstItem="JsW-2V-bf2" firstAttribute="centerX" secondItem="qET-ah-qSb" secondAttribute="centerX" id="5zT-MO-JO9"/>
                            <constraint firstItem="JsW-2V-bf2" firstAttribute="top" secondItem="MgZ-mq-I87" secondAttribute="top" constant="30" id="IZx-zq-1As"/>
                            <constraint firstItem="MgZ-mq-I87" firstAttribute="trailing" secondItem="JsW-2V-bf2" secondAttribute="trailing" constant="5" id="aJw-AG-n6D"/>
                            <constraint firstItem="fPG-UB-jhg" firstAttribute="top" secondItem="JsW-2V-bf2" secondAttribute="bottom" constant="20" id="mxf-wV-Bzz"/>
                            <constraint firstItem="JsW-2V-bf2" firstAttribute="leading" secondItem="MgZ-mq-I87" secondAttribute="leading" constant="5" id="pax-TB-WO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MgZ-mq-I87"/>
                    </view>
                    <connections>
                        <outlet property="myImg" destination="JsW-2V-bf2" id="hhY-W5-X4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRn-yq-m8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="183.42391304347828"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="0Ww-u0-Flb">
            <objects>
                <viewController id="ney-WY-0ad" customClass="UserViewController" customModule="easyNotesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9R-9K-nKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADF-ts-Lbo">
                                <rect key="frame" x="178.66666666666666" y="626" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOut:" destination="ney-WY-0ad" eventType="touchUpInside" id="lqA-zm-epf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e19-oT-Vmy">
                                <rect key="frame" x="192" y="158" width="30" height="30"/>
                                <state key="normal" title="File"/>
                                <connections>
                                    <segue destination="kG1-ea-Y1T" kind="show" id="Lrh-aM-V7N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-sT-hK4">
                                <rect key="frame" x="186" y="461" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-yj-0L6" customClass="RoundImageView" customModule="easyNotesiOS" customModuleProvider="target">
                                <rect key="frame" x="143" y="304" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vAG-O2-aFk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundImageView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TkU-yj-0L6" firstAttribute="leading" secondItem="D1Q-se-isp" secondAttribute="leading" constant="143" id="0Id-AJ-Rv5"/>
                            <constraint firstAttribute="bottom" secondItem="ADF-ts-Lbo" secondAttribute="bottom" constant="80" id="0hp-QD-b97"/>
                            <constraint firstItem="e19-oT-Vmy" firstAttribute="centerX" secondItem="D1Q-se-isp" secondAttribute="centerX" id="Jon-gn-eHW"/>
                            <constraint firstItem="e19-oT-Vmy" firstAttribute="top" secondItem="D1Q-se-isp" secondAttribute="top" constant="94" id="KkO-xc-GiR"/>
                            <constraint firstItem="TkU-yj-0L6" firstAttribute="centerY" secondItem="f9R-9K-nKJ" secondAttribute="centerY" id="PSt-NJ-4tt"/>
                            <constraint firstItem="7nd-sT-hK4" firstAttribute="centerX" secondItem="f9R-9K-nKJ" secondAttribute="centerX" id="QAb-uq-lmG"/>
                            <constraint firstItem="ADF-ts-Lbo" firstAttribute="centerX" secondItem="f9R-9K-nKJ" secondAttribute="centerX" id="T0A-Hd-qS4"/>
                            <constraint firstItem="7nd-sT-hK4" firstAttribute="top" secondItem="TkU-yj-0L6" secondAttribute="bottom" constant="29" id="pLt-EO-OA8"/>
                            <constraint firstItem="TkU-yj-0L6" firstAttribute="centerX" secondItem="7nd-sT-hK4" secondAttribute="centerX" id="xUF-9p-2QK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1Q-se-isp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jis-Fp-mRC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="TkU-yj-0L6" id="oX0-xe-hri"/>
                        <outlet property="userNameText" destination="7nd-sT-hK4" id="3xk-j9-EXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9S-TY-Au9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1406"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="28v-Sh-XG7">
            <objects>
                <viewController id="Ahg-6i-dqr" customClass="MainPageViewController" customModule="easyNotesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPu-dW-FQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-0z-lGI">
                                <rect key="frame" x="157" y="208" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wtc-5U-jvr"/>
                                    <constraint firstAttribute="height" constant="100" id="zLx-G3-uzF"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="svJ-t1-O9S"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EasyNotes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTI-LV-vqT">
                                <rect key="frame" x="120.66666666666669" y="318" width="173" height="46"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igI-Su-65E">
                                <rect key="frame" x="0.0" y="426" width="414" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-Th-eaq" customClass="CustumButton" customModule="easyNotesiOS" customModuleProvider="target">
                                        <rect key="frame" x="50" y="77.666666666666686" width="314" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="1qY-yR-Q7O"/>
                                            <constraint firstAttribute="height" constant="55" id="JKW-lE-W6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Register New Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="customButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="FAH-7D-psH" kind="show" identifier="signup" id="TDc-dE-oAS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-7O-eb2" customClass="CustumButton" customModule="easyNotesiOS" customModuleProvider="target">
                                        <rect key="frame" x="50" y="152.66666666666663" width="314" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="24g-Co-U6X"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="oYg-qW-bBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login Existing Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="customButton" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1qu-Ye-hvA" kind="show" identifier="signin" id="MKo-hI-eel"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J2p-7O-eb2" firstAttribute="centerX" secondItem="igI-Su-65E" secondAttribute="centerX" id="Ayi-A2-tdZ"/>
                                    <constraint firstItem="J2p-7O-eb2" firstAttribute="leading" secondItem="igI-Su-65E" secondAttribute="leading" constant="50" id="Cs2-rG-iA0"/>
                                    <constraint firstItem="J2p-7O-eb2" firstAttribute="top" secondItem="HLS-Th-eaq" secondAttribute="bottom" constant="20" id="MzZ-TL-U34"/>
                                    <constraint firstItem="J2p-7O-eb2" firstAttribute="centerY" secondItem="igI-Su-65E" secondAttribute="centerY" constant="50" id="VnY-kT-vyU"/>
                                    <constraint firstAttribute="trailing" secondItem="J2p-7O-eb2" secondAttribute="trailing" constant="50" id="Vqu-Vn-30O"/>
                                    <constraint firstItem="J2p-7O-eb2" firstAttribute="width" secondItem="HLS-Th-eaq" secondAttribute="width" id="aqN-3E-lCA"/>
                                    <constraint firstItem="HLS-Th-eaq" firstAttribute="centerX" secondItem="igI-Su-65E" secondAttribute="centerX" id="nDp-Ll-oCp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTp-0z-lGI" firstAttribute="centerY" secondItem="nPu-dW-FQJ" secondAttribute="centerY" constant="-110" id="1e4-bK-Quh"/>
                            <constraint firstItem="igI-Su-65E" firstAttribute="centerX" secondItem="nTI-LV-vqT" secondAttribute="centerX" id="2Bj-Es-ZLu"/>
                            <constraint firstItem="igI-Su-65E" firstAttribute="top" secondItem="nTI-LV-vqT" secondAttribute="bottom" constant="62" id="al9-eC-clg"/>
                            <constraint firstItem="nTI-LV-vqT" firstAttribute="top" secondItem="ZTp-0z-lGI" secondAttribute="bottom" constant="10" id="kCB-dR-WZW"/>
                            <constraint firstItem="ZTp-0z-lGI" firstAttribute="centerX" secondItem="nPu-dW-FQJ" secondAttribute="centerX" id="mqT-2k-AWS"/>
                            <constraint firstItem="4dh-So-5n9" firstAttribute="bottom" secondItem="igI-Su-65E" secondAttribute="bottom" constant="50" id="pcd-oD-cKv"/>
                            <constraint firstItem="nTI-LV-vqT" firstAttribute="centerX" secondItem="nPu-dW-FQJ" secondAttribute="centerX" id="sKo-Mk-Lom"/>
                            <constraint firstItem="igI-Su-65E" firstAttribute="leading" secondItem="nPu-dW-FQJ" secondAttribute="leading" id="uqJ-5m-sk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dh-So-5n9"/>
                    </view>
                    <navigationItem key="navigationItem" id="fr1-q3-lUO"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="menu" id="bSu-Kk-e32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqU-df-gpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813.0434782608697" y="861.68478260869574"/>
        </scene>
        <!--Email Sign Up View Controller-->
        <scene sceneID="ZkB-QV-fe7">
            <objects>
                <viewController id="FAH-7D-psH" customClass="EmailSignUpViewController" customModule="easyNotesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRs-dY-4qY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-Jx-Z1B">
                                <rect key="frame" x="40" y="368" width="334" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-ag-bhc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-kY-ZcV">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-Nl-Kg3">
                                                <rect key="frame" x="111.66666666666664" y="0.0" width="222.33333333333337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="426-c9-rT7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-8p-Pj9">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-nN-tm5">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-nj-kE7">
                                                <rect key="frame" x="111.66666666666664" y="0.0" width="222.33333333333337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="67R-s3-nTm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-u8-u8d">
                                        <rect key="frame" x="0.0" y="100" width="334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-lc-RdL">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-r3-neK">
                                                <rect key="frame" x="111.66666666666664" y="0.0" width="222.33333333333337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1X8-Cq-7cS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bQn-r3-neK" firstAttribute="width" secondItem="g1Y-nj-kE7" secondAttribute="width" id="Q3I-Pc-GOF"/>
                                    <constraint firstItem="g1Y-nj-kE7" firstAttribute="width" secondItem="9Ps-Nl-Kg3" secondAttribute="width" id="WUe-lk-y0y"/>
                                    <constraint firstAttribute="height" constant="130" id="gjB-PZ-SXa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-Yy-F8m">
                                <rect key="frame" x="200" y="518" width="174" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y9H-4x-cIh"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="FAH-7D-psH" eventType="touchUpInside" id="Cp6-En-qZU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-h0-3Ep">
                                <rect key="frame" x="86.666666666666671" y="273.66666666666669" width="240.66666666666663" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rpg-Yy-F8m" firstAttribute="leading" secondItem="xR1-yH-Jea" secondAttribute="leading" constant="200" id="0la-7Y-r3D"/>
                            <constraint firstItem="Q1S-Jx-Z1B" firstAttribute="centerY" secondItem="DRs-dY-4qY" secondAttribute="centerY" constant="65" id="16S-u7-qe7"/>
                            <constraint firstItem="xR1-yH-Jea" firstAttribute="trailing" secondItem="Q1S-Jx-Z1B" secondAttribute="trailing" constant="40" id="3rj-11-GtS"/>
                            <constraint firstItem="Q1S-Jx-Z1B" firstAttribute="leading" secondItem="xR1-yH-Jea" secondAttribute="leading" constant="40" id="Nzz-f4-vYM"/>
                            <constraint firstItem="5E2-h0-3Ep" firstAttribute="centerX" secondItem="DRs-dY-4qY" secondAttribute="centerX" id="Q4I-fF-xIc"/>
                            <constraint firstItem="xR1-yH-Jea" firstAttribute="trailing" secondItem="Rpg-Yy-F8m" secondAttribute="trailing" constant="40" id="YLD-li-tYq"/>
                            <constraint firstItem="5E2-h0-3Ep" firstAttribute="centerY" secondItem="DRs-dY-4qY" secondAttribute="centerY" constant="-80" id="ahS-Pi-teb"/>
                            <constraint firstItem="Rpg-Yy-F8m" firstAttribute="trailing" secondItem="dsL-u8-u8d" secondAttribute="trailing" id="cLE-AW-YMn"/>
                            <constraint firstItem="Rpg-Yy-F8m" firstAttribute="top" secondItem="Q1S-Jx-Z1B" secondAttribute="bottom" constant="20" id="meg-93-i2f"/>
                            <constraint firstItem="Q1S-Jx-Z1B" firstAttribute="centerX" secondItem="DRs-dY-4qY" secondAttribute="centerX" id="pKU-Sr-JE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xR1-yH-Jea"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="g1Y-nj-kE7" id="3qf-Oh-Acy"/>
                        <outlet property="password" destination="bQn-r3-neK" id="h1E-3R-MEQ"/>
                        <outlet property="userName" destination="9Ps-Nl-Kg3" id="qTd-iq-2ok"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="menu" id="zQR-8f-g9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEg-AP-e14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.1884057971015" y="458.96739130434787"/>
        </scene>
        <!--Sign In Menu View Controller-->
        <scene sceneID="bUm-sH-8jf">
            <objects>
                <viewController id="1qu-Ye-hvA" customClass="SignInMenuViewController" customModule="easyNotesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltK-R2-7xI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-QM-d8g" customClass="CustumButton" customModule="easyNotesiOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="395.66666666666669" width="314" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="sRl-lz-mhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue with Email">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="customButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fCL-oU-GE3" kind="show" id="E0R-EF-NE1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Existing Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utt-MC-uJb">
                                <rect key="frame" x="30" y="260.66666666666669" width="354" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3PC-Nk-Q3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utt-MC-uJb" firstAttribute="leading" secondItem="27Y-iM-no5" secondAttribute="leading" constant="30" id="161-7A-aSn"/>
                            <constraint firstItem="utt-MC-uJb" firstAttribute="centerX" secondItem="ltK-R2-7xI" secondAttribute="centerX" id="47A-AM-slZ"/>
                            <constraint firstItem="27Y-iM-no5" firstAttribute="trailing" secondItem="utt-MC-uJb" secondAttribute="trailing" constant="30" id="Fx0-ou-89p"/>
                            <constraint firstItem="utt-MC-uJb" firstAttribute="centerY" secondItem="ltK-R2-7xI" secondAttribute="centerY" constant="-80" id="OOq-Pd-BnR"/>
                            <constraint firstItem="aq2-QM-d8g" firstAttribute="top" secondItem="utt-MC-uJb" secondAttribute="bottom" constant="80" id="jQc-aC-b7l"/>
                            <constraint firstItem="27Y-iM-no5" firstAttribute="trailing" secondItem="aq2-QM-d8g" secondAttribute="trailing" constant="50" id="qfP-Yo-tft"/>
                            <constraint firstItem="aq2-QM-d8g" firstAttribute="leading" secondItem="27Y-iM-no5" secondAttribute="leading" constant="50" id="uxc-Ma-kBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27Y-iM-no5"/>
                    </view>
                    <connections>
                        <outlet property="emailSignUpButton" destination="aq2-QM-d8g" id="Ncc-KS-Yub"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="menu" id="JTm-ok-q0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5v-ya-5BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="1218"/>
        </scene>
        <!--Email Sign In View Controller-->
        <scene sceneID="sAa-BN-7Ud">
            <objects>
                <viewController id="fCL-oU-GE3" customClass="EmailSignInViewController" customModule="easyNotesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKO-66-yJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ykU-PI-Udh">
                                <rect key="frame" x="60" y="358" width="294" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62.5" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-D2-APf">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-rP-cz6">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-4D-C9p">
                                                <rect key="frame" x="124.66666666666664" y="0.0" width="169.33333333333337" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ELL-Zb-2ZQ">
                                        <rect key="frame" x="0.0" y="50" width="294" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-zt-ff4">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paN-rP-7j5">
                                                <rect key="frame" x="124.66666666666664" y="0.0" width="169.33333333333337" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="paN-rP-7j5" firstAttribute="width" secondItem="QNO-4D-C9p" secondAttribute="width" id="xaR-Fe-GiU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzT-PC-pge">
                                <rect key="frame" x="200" y="458" width="154" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="fCL-oU-GE3" eventType="touchUpInside" id="hsn-UW-KN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-YS-WOh">
                                <rect key="frame" x="123" y="273.66666666666669" width="168" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ykU-PI-Udh" secondAttribute="trailing" constant="40" id="56e-sW-dMI"/>
                            <constraint firstItem="gcx-ha-ESZ" firstAttribute="trailing" secondItem="BzT-PC-pge" secondAttribute="trailing" constant="60" id="DAr-oP-dIB"/>
                            <constraint firstItem="BzT-PC-pge" firstAttribute="top" secondItem="ykU-PI-Udh" secondAttribute="bottom" constant="20" id="YkD-24-zYT"/>
                            <constraint firstItem="ykU-PI-Udh" firstAttribute="centerX" secondItem="ZKO-66-yJV" secondAttribute="centerX" id="bmP-Vc-KD0"/>
                            <constraint firstItem="ykU-PI-Udh" firstAttribute="centerY" secondItem="ZKO-66-yJV" secondAttribute="centerY" constant="30" id="hhd-Cp-b6m"/>
                            <constraint firstItem="0dY-YS-WOh" firstAttribute="centerX" secondItem="ZKO-66-yJV" secondAttribute="centerX" id="iV7-hS-rYc"/>
                            <constraint firstItem="BzT-PC-pge" firstAttribute="leading" secondItem="gcx-ha-ESZ" secondAttribute="leading" constant="200" id="lDQ-bp-KCy"/>
                            <constraint firstItem="0dY-YS-WOh" firstAttribute="centerY" secondItem="ZKO-66-yJV" secondAttribute="centerY" constant="-80" id="rKi-LX-RA6"/>
                            <constraint firstItem="ykU-PI-Udh" firstAttribute="leading" secondItem="ZKO-66-yJV" secondAttribute="leadingMargin" constant="40" id="z1O-Um-imM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcx-ha-ESZ"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="QNO-4D-C9p" id="ov4-l3-GsZ"/>
                        <outlet property="Password" destination="paN-rP-7j5" id="LW8-Jy-N49"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="menu" id="tUe-Wl-pBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKD-Yb-2BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.25" y="1652.1126760563382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MenuView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xq2-Y0-J6w" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hMZ-0x-r8Q" kind="relationship" relationship="viewControllers" id="w1C-TB-DTl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="459"/>
        </scene>
        <!--Document Browser View Controller-->
        <scene sceneID="RiO-jH-JyW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="kG1-ea-Y1T" customClass="DocumentBrowserViewController" customModule="easyNotesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIX-vS-zjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="45U-Xy-X0i"/>
                    </view>
                    <navigationItem key="navigationItem" id="lpr-gF-bhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm0-K1-rV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="1406"/>
        </scene>
        <!--Item-->
        <scene sceneID="57f-wP-ReL">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="iDx-h8-Xb9" customClass="DocumentViewController" customModule="easyNotesiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPI-cy-6Em">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-Fb-7ai">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v6l-6o-5wV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GDF-MZ-bW0"/>
                    <connections>
                        <outlet property="textView" destination="a7W-Fb-7ai" id="bX1-Wh-jto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlu-cv-D07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="1406"/>
        </scene>
        <!--Note-->
        <scene sceneID="fSR-UO-baX">
            <objects>
                <navigationController storyboardIdentifier="NotesView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xq2-Y0-J6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Note" image="icons8-task-30" selectedImage="icons8-task-30" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g90-ll-yl3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="UB8-Gp-BBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH6-nE-opB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJI-hV-jVl">
            <objects>
                <navigationController storyboardIdentifier="userSignIn" automaticallyAdjustsScrollViewInsets="NO" id="thK-BD-fQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mx0-ky-jVj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahg-6i-dqr" kind="relationship" relationship="rootViewController" id="91m-6d-X5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TU-4g-Q8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655" y="863"/>
        </scene>
        <!--User-->
        <scene sceneID="L4l-kf-dKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMZ-0x-r8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="icons8-street-view-30" selectedImage="icons8-street-view-30" id="czk-76-UZO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1x-mc-4yZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ney-WY-0ad" kind="relationship" relationship="rootViewController" id="LRb-zW-OZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV1-Co-00E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="1406"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-street-view-30" width="22.5" height="22.5"/>
        <image name="icons8-task-30" width="22.5" height="22.5"/>
        <image name="notes" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JTm-ok-q0w"/>
    </inferredMetricsTieBreakers>
</document>
